#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, dgtl1,  mogoIsInLeft,   sensorTouch)
#pragma config(Sensor, dgtl2,  mogoIsInRight,  sensorTouch)
#pragma config(Sensor, dgtl3,  mogoIsOutLeft,  sensorTouch)
#pragma config(Sensor, dgtl4,  mogoIsOutRight, sensorTouch)
#pragma config(Sensor, dgtl5,  liftEncoder,    sensorQuadEncoder)
#pragma config(Sensor, I2C_1,  leftBackChassisEncoder, sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_2,  rightBackChassisEncoder, sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Motor,  port2,           leftBackChassis, tmotorVex393_MC29, openLoop, encoderPort, I2C_1)
#pragma config(Motor,  port3,           rightBackChassis, tmotorVex393_MC29, openLoop, reversed, encoderPort, I2C_2)
#pragma config(Motor,  port4,           leftFrontChassis, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           rightFrontChassis, tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port6,           mogoLift,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           liftMotors,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           intakeMover,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           intake,        tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define leftChassisEncoder fabs(SensorValue[leftBackChassisEncoder])
#define rightChassisEncocder fabs(SensorValue[rightBackChassisEncoder])
#define chassisForward 1
#define chassisBackward -1

void mainLiftDriverControl(int flipFlop, int minJoystickValue);
void intakeDriverCode(int speed, int flipFlop);
void intakeMoverDriverCode(int speed, int flipFlop);

const int MinJoystickValueForChassis = 30;
const int MogoSpeed = 120;
const int MogoFlipFlop = -1;
const int chassisKP = 25;
const int chassisSlavePowerSetBack = 0;
const int MinJoystickValueForMainLift = 30;
const int mainLiftFlipFlop = -1;
const int intakeMoverSpeed = 120;
const int intakeMoverFlipFlop = 1;
const int intakeSpeed = 120;
const int intakeFlipFlop = 1;
const int arcadeControlDeadBand = 20;

#include "Chassis.c"
#include "MogoLift.c"
#include "MainLift.c"
#include "IntakeMover.c"
#include "Intake.c"
#include "CompetitionCode.c"
